<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.11.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bootui-quarkus-security-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (Security Logs Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds the quarkus-security extension on top of the
        bootui-quarkus extension and proves the Security Logs panel light-up: with quarkus.security.events.enabled
        the CDI security events fired on authentication/authorization are captured by QuarkusSecurityEventCapture
        into the shared SecurityEventBuffer, assembled by the neutral SecurityLogsService and surfaced on
        GET /bootui/api/security-logs, with the panel reported available in the manifest. Kept separate from
        bootui-quarkus-integration-tests (which has NO security extension) so the security-absent unavailable path
        and the security-present capture path are each proven in isolation. Also adds quarkus-opentelemetry (like
        the sibling otel module) so a real server-span trace id is available at capture time, proving the Live
        Activity feed's security correlation: a captured security event nests under the REQUEST entry sharing its
        trace id and stamps that request's securedPrincipal.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Explicit, provided-scope dependency on the deployment artifact — required for -T parallel-build
             safety, not just an optional courtesy. See bootui-quarkus-integration-tests/base/pom.xml for why. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adds Quarkus security with embedded users. Its presence flips the SECURITY capability, so the
             deployment processor's registerSecurityLogs build step registers the capture observer and lights up
             the Security Logs panel. Without it the panel reports unavailable. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-properties-file</artifactId>
        </dependency>

        <!-- Adds the OpenTelemetry SDK + tracer, exactly like the sibling otel module. Its presence flips the
             OPENTELEMETRY_TRACER capability gate on, so QuarkusSecurityEventCapture can stamp the active server
             span's trace id on each captured security event, letting the Live Activity feed nest it under the
             owning REQUEST entry. Not a test of OTLP export — the test resources set
             quarkus.otel.traces.exporter=none, so no network is touched. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- forkCount=1: avoids a Quarkus @QuarkusTest classloading race between concurrent Surefire
                 forks in the same module (test-classes.idx); see
                 bootui-quarkus-integration-tests/base/pom.xml for the full rationale. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
