# boot-ui

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Dockerfile-activity-console  Dockerfile-aot  Dockerfile-crac  Dockerfile-kernel-insights  Dockerfile-native  Dockerfile-quarkus  Dockerfile-webflux  PRODUCT.md  README.md  SECURITY.md  docker-compose-aot.yml  docker-compose-crac.yml  docker-compose-native.yml  extract_cache_service.py  extract_devservices_service.py  extract_dtos.py  extract_security_service.py  fix_imports.py  fix_wildcards.py  jitpack.yml  package-lock.json  package.json  pom.xml  prettier.config.cjs  refactor_dtos.py  refactor_dtos2.py
bootui-activity-console/: pom.xml
bootui-activity-console/src/main/resources/: application.properties
bootui-autoconfigure/: pom.xml
bootui-conformance/: pom.xml
bootui-core/: pom.xml
bootui-engine/: pom.xml
bootui-engine/src/test/java/io/reactivex/: Flowable.java
bootui-quarkus/: pom.xml
bootui-quarkus-deployment/: pom.xml
bootui-quarkus-hibernate-integration-tests/: pom.xml
bootui-quarkus-integration-tests/: pom.xml
bootui-quarkus-integration-tests/base/: pom.xml
bootui-quarkus-integration-tests/base/src/test/resources/: application.properties
bootui-quarkus-integration-tests/cache/: pom.xml
bootui-quarkus-integration-tests/cache/src/test/resources/: application.properties
bootui-quarkus-integration-tests/datasource/: pom.xml
bootui-quarkus-integration-tests/datasource/src/test/resources/: application.properties
bootui-quarkus-integration-tests/email/: pom.xml
bootui-quarkus-integration-tests/email/src/test/resources/: application.properties
bootui-quarkus-integration-tests/flyway/: pom.xml
bootui-quarkus-integration-tests/flyway/src/test/resources/: application.properties
bootui-quarkus-integration-tests/health/: pom.xml
bootui-quarkus-integration-tests/health/src/test/resources/: application.properties
bootui-quarkus-integration-tests/hibernate/: pom.xml
bootui-quarkus-integration-tests/hibernate/src/main/resources/: application.properties
bootui-quarkus-integration-tests/liquibase/: pom.xml
bootui-quarkus-integration-tests/liquibase/src/test/resources/: application.properties
bootui-quarkus-integration-tests/micrometer/: pom.xml
bootui-quarkus-integration-tests/micrometer/src/test/resources/: application.properties
bootui-quarkus-integration-tests/otel/: pom.xml
bootui-quarkus-integration-tests/otel/src/test/resources/: application.properties
bootui-quarkus-integration-tests/prod-shell-guard/: pom.xml
bootui-quarkus-integration-tests/scheduler/: pom.xml
bootui-quarkus-integration-tests/scheduler/src/test/resources/: application.properties
bootui-quarkus-integration-tests/security/: pom.xml
bootui-quarkus-integration-tests/security/src/main/resources/: application.properties
bootui-quarkus-integration-tests/src/test/resources/: application.properties
bootui-quarkus-sample-app/: README.md  pom.xml
bootui-quarkus-sample-app/e2e/: README.md  package-lock.json  package.json  playwright.config.js
bootui-quarkus-sample-app/e2e/tests/: activity.spec.js  ai.spec.js  app-shell.spec.js  architecture.spec.js  beans.spec.js  cache.spec.js  claude-code.spec.js  config.spec.js  copilot.spec.js  dev-services.spec.js  exceptions.spec.js  flyway.spec.js  github.spec.js  health.spec.js  heap-dump.spec.js  hibernate.spec.js  http-exchanges.spec.js  http-probe.spec.js  jvm-tuning.spec.js  liquibase.spec.js  live-memory.spec.js  log-tail.spec.js  loggers.spec.js  mappings.spec.js  mcp-server.spec.js  memory.spec.js  metrics.spec.js  not-applicable.spec.js  overview.spec.js  pentesting.spec.js  profile-diff.spec.js  quarkus-advisor.spec.js  read-only.spec.js  rest-api.spec.js  scheduled.spec.js  security-logs.spec.js  security.spec.js  sql-trace.spec.js  threads.spec.js  traces.spec.js  (+1 more)
bootui-quarkus-sample-app/src/main/resources/: application.properties
bootui-sample-app/: README.md  compose.yaml  pom.xml
bootui-sample-app/crac/: checkpoint-and-run.sh
bootui-sample-app/e2e/: README.md  package-lock.json  package.json  playwright.config.js
bootui-sample-app/e2e/scripts/: capture-docs-screenshots.mjs
bootui-sample-app/e2e/tests/: activity.spec.js  advisor-dismiss.spec.js  ai.spec.js  app-shell.spec.js  beans.spec.js  cache.spec.js  claude-code.spec.js  conditions.spec.js  config.spec.js  copilot.spec.js  correlation.spec.js  crac.spec.js  data.spec.js  dependencies.spec.js  dev-services.spec.js  devtools.spec.js  docker-smoke.spec.js  exceptions.spec.js  fixtures.js  flyway.spec.js  github.spec.js  graalvm.spec.js  health.spec.js  heap-dump.spec.js  hibernate-advisor.spec.js  hibernate.spec.js  http-exchanges.spec.js  http-probe.spec.js  http-sessions.spec.js  jvm-tuning.spec.js  kernel-insights.spec.js  liquibase.spec.js  live-memory.spec.js  log-tail.spec.js  loggers.spec.js  mappings.spec.js  memory.spec.js  metrics.spec.js  overview.spec.js  pentesting.spec.js  (+15 more)
bootui-sample-app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema.sql
bootui-sample-app/src/main/resources/static/: index.html
bootui-sample-app/src/main/script/: checkpoint-and-run.sh
bootui-spi/: pom.xml
bootui-spring-autoconfigure/: pom.xml
bootui-spring-boot-starter/: pom.xml
bootui-spring-boot-starter-reactive/: pom.xml
bootui-spring-webflux-sample-app/: pom.xml
bootui-spring-webflux-sample-app/src/main/resources/: application-dev.properties  application.properties
bootui-spring-webflux-sample-app/src/main/resources/static/: index.html
bootui-ui/: pom.xml
bootui-ui/src/main/frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
bootui-ui/src/main/frontend/scripts/: generate-icon-subset.mjs  generate-icon-subset.test.js  normalize-coverage-paths.mjs
bootui-ui/src/main/frontend/src/: App.test.js  App.vue  api.js  api.test.js  main.js  routes.js  routes.test.js
(+2618 files in other folders)
