<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.julien-dubois.bootui</groupId>
    <artifactId>bootui-parent</artifactId>
    <version>1.10.0</version>
    <packaging>pom</packaging>

    <name>BootUI Parent</name>
    <description>BootUI: local-only developer console for Spring Boot 4 and Quarkus applications</description>
    <url>https://github.com/jdubois/boot-ui</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jdubois</id>
            <name>Julien Dubois</name>
            <url>https://github.com/jdubois</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jdubois/boot-ui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jdubois/boot-ui.git</developerConnection>
        <url>https://github.com/jdubois/boot-ui</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>bootui-core</module>
        <module>bootui-engine</module>
        <module>bootui-spring-autoconfigure</module>
        <module>bootui-spring-boot-starter</module>
        <module>bootui-spring-boot-starter-reactive</module>
        <module>bootui-ui</module>
        <module>bootui-conformance</module>
        <module>bootui-spring-sample-app</module>
        <module>bootui-spring-webflux-sample-app</module>
        <module>bootui-quarkus</module>
        <module>bootui-quarkus-deployment</module>
        <module>bootui-quarkus-integration-tests</module>
        <!--
            The Quarkus sample app stays in the always-on reactor so IDEs (e.g. IntelliJ) import it as a
            Java/Maven module on ANY JDK. Its Hibernate ORM build-time augmentation cannot run on a JDK newer
            than the Quarkus 3.33 platform supports, so that work (only) is skipped on JDK 26+ by a profile in
            the module's own pom; plain compile (release 17) + jar still runs everywhere. The module has no
            tests, so nothing fails on an unsupported JDK.
        -->
        <module>bootui-quarkus-sample-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring-boot.version>4.1.0</spring-boot.version>
        <!-- Quarkus platform for the bootui-quarkus extension + Quarkus sample app. 3.33 LTS targets Java 17/21/25. -->
        <quarkus.platform.version>3.37.1</quarkus.platform.version>
        <!-- testcontainers version is managed by the Spring Boot BOM (2.0.x) -->
        <!-- opentelemetry-proto remains on -alpha as the upstream project does not publish stable releases yet -->
        <opentelemetry-proto.version>1.10.0-alpha</opentelemetry-proto.version>
        <frontend-maven-plugin.version>2.0.1</frontend-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <native-build-tools-plugin.version>1.1.3</native-build-tools-plugin.version>
        <archunit.version>1.4.2</archunit.version>
        <central.autoPublish>true</central.autoPublish>
        <!--
            maven.deploy.skip alone does NOT stop Central publishing: central-publishing-maven-plugin binds
            its "publish" goal to the deploy phase via <extensions>true</extensions> auto-injection (execution
            id "injected-central-publishing"), which is a plain lifecycle-phase binding, not the built-in
            deploy:deploy goal - so it never consults maven.deploy.skip (that property is only read by
            maven-deploy-plugin's own mojos). The plugin also has no <skip> parameter of its own (confirmed
            against its docs; configuring one just produces an "unknown parameter" warning). Modules that must
            never reach Central (sample apps, integration tests, conformance) therefore re-declare that same
            execution id with <phase>none</phase> in their own pom (see e.g. bootui-conformance/pom.xml) to
            disable it, instead of silently uploading multi-hundred-MB fat jars on every release.
        -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <palantir-java-format.version>2.94.0</palantir-java-format.version>
        <spotless-maven-plugin.version>3.8.0</spotless-maven-plugin.version>
        <node.version>v24.18.0</node.version>
        <npm.version>11.17.0</npm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-spring-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-spring-boot-starter-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-conformance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julien-dubois.bootui</groupId>
                <artifactId>bootui-quarkus-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                    <configuration>
                        <!-- A modest, fixed number of test-class forks, reused across classes assigned to
                             each one (JVM start-up is amortized instead of paid per class). This is
                             process-level parallelism only — different forks are separate JVMs, so it
                             needs no in-JVM thread-safety from test code, and every test in this reactor
                             that binds a real socket already binds to port 0 (ephemeral) rather than a
                             fixed port (embedded HttpServer fixtures in bootui-engine/
                             bootui-spring-autoconfigure/bootui-quarkus, @SpringBootTest's
                             WebEnvironment.RANDOM_PORT everywhere, and quarkus.http.test-port=0 in every
                             bootui-quarkus-integration-tests/* submodule); the only fixed-port literals
                             elsewhere are inert (ArchUnit bytecode-scan fixtures that are never actually
                             instantiated, or plain ints/strings in mocks and DTOs).

                             Deliberately NOT scaled to core count (e.g. 1C): CI (.github/workflows/build.yml)
                             and CONTRIBUTING.md's recommended local command both build with -T 1C, so
                             several sibling modules' own Surefire runs can already be executing concurrently
                             (e.g. bootui-spring-autoconfigure and bootui-quarkus depend only on
                             bootui-engine, so they are reactor-parallel with each other). forkCount scaling
                             to the core count in each of those concurrent executions compounds with
                             reactor-level parallelism and oversubscribes CPU enough to trip real timeouts
                             (observed: a WebTestClient read exceeding its default 5s budget under that
                             combined load). A small fixed count still gives every large test module
                             (bootui-engine, bootui-spring-autoconfigure) real intra-module parallelism
                             without multiplying out of control. -->
                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                        <!--
                            Trim static doclet boilerplate that scales with class count instead of actual
                            documentation content, to help stay under Maven Central's new monthly publishing
                            quota (see https://central.sonatype.org/publish/maven-central-publishing-limits/):
                            noindex/notree/nohelp drop the master index, class-hierarchy tree, and per-page
                            help link. No loss of per-class Javadoc content, just the generated index chrome.
                        -->
                        <noindex>true</noindex>
                        <notree>true</notree>
                        <nohelp>true</nohelp>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>${central.autoPublish}</autoPublish>
                        <!--
                            Sonatype only mandates md5+sha1 checksums (sha256/sha512 are optional, see
                            https://central.sonatype.org/publish/requirements/#provide-file-checksums). The
                            plugin's default ("all") generates all four, roughly doubling the checksum/signature
                            file fanout per artifact and eating into Central's new monthly file-count quota
                            (see https://central.sonatype.org/publish/maven-central-publishing-limits/) for no
                            validation benefit. "required" drops sha256/sha512 while staying fully compliant.
                        -->
                        <checksums>required</checksums>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.github/**/*.md</include>
                                <include>.github/**/*.yml</include>
                                <include>docs/**/*.md</include>
                                <include>pom.xml</include>
                                <include>src/**/*.json</include>
                                <include>src/**/*.properties</include>
                                <include>src/**/*.xml</include>
                                <include>src/**/*.yaml</include>
                                <include>src/**/*.yml</include>
                            </includes>
                            <excludes>
                                <exclude>**/dist/**</exclude>
                                <exclude>**/node_modules/**</exclude>
                                <exclude>**/playwright-report/**</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/test-results/**</exclude>
                            </excludes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            The Hibernate Quarkus integration-test module depends on Hibernate ORM, whose build-time ByteBuddy
            enhancement (via the Quarkus 3.33 platform) cannot read class files newer than the JDKs that platform
            supports (17, 21 and 25). It is a @QuarkusTest module whose tests force that augmentation, so it cannot
            simply skip the work the way the sample app can; it is therefore wired into the reactor only on a
            supported JDK so that:
              - CI and releases (JDK 17) build and augment it, exercising the full Hibernate-advisor light-up; while
              - a local `./mvnw install` on a newer, unsupported JDK (e.g. 26) stays green by skipping it.
            Build it explicitly on a supported JDK, e.g. with JAVA_HOME pointed at a JDK 17/21/25:
              JAVA_HOME=/path/to/jdk-17 ./mvnw -pl bootui-quarkus-integration-tests/hibernate -am install
            The Quarkus sample app is NOT gated here: it lives in the always-on <modules> list above (so IDEs
            import it on any JDK) and skips only its Hibernate augmentation on JDK 26+ via a profile in its own pom.
            The extension's own modules (bootui-quarkus*, the non-Hibernate integration-tests) have no Hibernate
            dependency and stay in the always-on reactor above, so they are built and tested on every JDK.
        -->
        <profile>
            <id>quarkus-sample-app</id>
            <activation>
                <jdk>[17,26)</jdk>
            </activation>
            <modules>
                <module>bootui-quarkus-integration-tests/hibernate</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
