<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.11.0</version>
    </parent>

    <artifactId>bootui-quarkus-deployment</artifactId>
    <name>BootUI :: Quarkus Extension (Deployment)</name>
    <description>Build-time half of the BootUI Quarkus extension: registers the console's beans, JAX-RS
        resources and the safety filter, and gates them to non-production launch modes.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Arc deployment brings AdditionalBeanBuildItem + the core deployment API (Feature/IndexDependency/
             LaunchMode build items) transitively. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <!-- Deployment counterparts of the runtime extension deps (quarkus-rest, quarkus-rest-jackson). The
             extension-descriptor goal verifies every runtime extension dependency has its -deployment pair
             here; these transitively pull vertx-http/vertx/jackson deployment modules. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson-deployment</artifactId>
        </dependency>
        <!-- Provides PreExceptionMapperHandlerBuildItem, the RESTEasy Reactive build-time extension point
             used to observe an exception before it is resolved by any ExceptionMapper (see
             QuarkusPreMappingExceptionCaptureHandler). Already resolvable transitively through
             quarkus-rest-deployment, but declared directly since its types are imported directly here. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-server-spi-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plain JUnit 5 + AssertJ (versions managed by quarkus-bom) for the BasePackageRoots antichain
             unit test. The base-package reduction is pure logic, so it needs no Quarkus bootstrap. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.platform.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
