<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>bootui-quarkus-sample-app</artifactId>
    <name>BootUI :: Quarkus Sample App</name>
    <description>Reference Quarkus application that demonstrates the BootUI developer console (see docs/QUARKUS-SUPPORT.md).</description>

    <!--
        Quarkus analogue of bootui-spring-sample-app: a reference Quarkus application that demonstrates the
        BootUI developer console (see docs/QUARKUS-SUPPORT.md §8).

        This module lives in the root pom's always-on <modules> list so that IDEs (e.g. IntelliJ) import it
        as a Java/Maven module on any JDK. Its Hibernate ORM dependency cannot be augmented on JDKs newer
        than the Quarkus 3.33 platform supports (17/21/25), so the `skip-quarkus-build-on-unsupported-jdk`
        profile below disables ONLY the Quarkus augmentation (the quarkus-maven-plugin execution) on JDK 26+.
        Plain compile (release 17) + jar still run there, and the module has no tests, so a build on an
        unsupported JDK stays green. On a supported JDK the app builds and augments normally; run/demo it with
        `./mvnw -pl bootui-quarkus-sample-app -am install` (or `quarkus:dev`) on a JDK 17/21/25.

        Versions below (Quarkus platform, LangChain4j) track the `bootui-quarkus` extension.
    -->

    <properties>
        <!-- Demo/integration module only: never publish to Maven Central (mirrors bootui-spring-sample-app). -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <!-- 3.33 LTS targets Java 17/21/25, matching this repo's java.version. Bump as needed. -->
        <quarkus.platform.version>3.33.2.1</quarkus.platform.version>
        <!-- Align with the Quarkus platform above: quarkus-langchain4j 1.11.2 targets Quarkus 3.33.2. -->
        <quarkus-langchain4j.version>1.11.2</quarkus-langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Import the Quarkus platform BOM in THIS module's dependencyManagement so Quarkus
                artifacts resolve from it (nearest-wins) rather than from the Spring Boot BOM that
                bootui-parent imports. Keep an eye on shared transitive artifacts (Jackson, JUnit).
            -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.langchain4j</groupId>
                <artifactId>quarkus-langchain4j-bom</artifactId>
                <version>${quarkus-langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            The BootUI Quarkus extension. Activates the /bootui console in dev/test mode, the analogue of
            bootui-spring-boot-starter.
        -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- REST layer: drives the REST API advisor, Mappings, and the demo endpoints. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- Persistence: Hibernate ORM + Panache, drives the Hibernate advisor, DB pools, SQL trace. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <!--
            H2 is here only so the published container image (Dockerfile-quarkus) can run Docker-free on
            an in-memory database, the same way the Spring sample's "dev" profile does. The normal build,
            tests, and `quarkus:dev` keep db-kind=postgresql and use Dev Services; the image overrides
            db-kind=h2 via an environment variable at startup.
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- Schema migrations: both Flyway and Liquibase, like the Spring sample. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase</artifactId>
        </dependency>

        <!-- Quarkus Cache: replaces the Spring Cache panel with the Quarkus Cache panel. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cache</artifactId>
        </dependency>

        <!-- Scheduled Tasks. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- Security: drives Security Logs + the Quarkus advisor. Simple file-based users for the demo. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-properties-file</artifactId>
        </dependency>

        <!-- Health + Metrics: Health and Metrics panels (SmallRye Health + Micrometer). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Tracing: feeds the Traces panel (and AI Usage GenAI spans) via OpenTelemetry. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>

        <!-- AI: LangChain4j + Ollama, drives the AI Usage panel. -->
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-ollama</artifactId>
        </dependency>

        <!-- Bean validation for request DTOs. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <!-- Test. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>quarkus-build</id>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            On a JDK newer than the Quarkus 3.33 platform supports (17/21/25), the build-time Hibernate ORM
            ByteBuddy enhancement run by the quarkus-maven-plugin `build` goal cannot read the running JVM's
            class files and fails. This module is in the always-on reactor (so IDEs import it everywhere), so
            we disable ONLY the Quarkus augmentation/codegen execution on JDK 26+ by unbinding it
            (`<phase>none</phase>`). Plain compile (release 17) + jar still succeed and the module has no tests,
            so `./mvnw install` stays green on an unsupported JDK; it simply does not produce a runnable Quarkus
            artifact there (you cannot run Quarkus on that JDK anyway). On a supported JDK this profile is
            inactive and the app augments normally.
        -->
        <profile>
            <id>skip-quarkus-build-on-unsupported-jdk</id>
            <activation>
                <jdk>[26,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quarkus-build</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
