<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.6.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bootui-quarkus-micrometer-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (Micrometer Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds a quarkus-micrometer registry on top of the
        bootui-quarkus extension and proves the Metrics panel light-up: meters registered on the live composite
        MeterRegistry are read in process by the shared engine MetricsReportProvider, grouped and mapped onto
        the neutral MetricsReport, and surfaced on GET /bootui/api/metrics — while meters describing BootUI's
        own /bootui/** traffic are hidden by the shared engine MeterSelfFilter. Kept separate from
        bootui-quarkus-integration-tests (which deliberately has NO Micrometer registry) so the registry-absent
        unavailable path and the registry-present capture path are each proven in isolation — the same split
        used for the SmallRye-Health-present/absent and OpenTelemetry-present/absent coverage.</description>

    <!--
        Like the other Quarkus integration-test modules, this app has NO datasource / messaging dependencies, so
        a @QuarkusTest boots without Docker. It is never published.
    -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The extension under test. Brings bootui-engine, bootui-ui (the shared bundle), quarkus-rest and
             quarkus-vertx-http transitively, so this app serves /bootui/ and /bootui/api/** with no extra deps. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Adds a real Micrometer registry. Its presence makes a MeterRegistry bean available, so the engine
             MetricsReportProvider resolves the live composite registry and the Metrics panel reports real meters
             (instead of rendering unavailable). The Prometheus backend is an arbitrary concrete registry; the
             panel reads the composite, registry-implementation-agnostically. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- The shared, framework-neutral HTTP probe used to assert the /bootui/api/** responses. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
