<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.11.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bootui-quarkus-health-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (SmallRye Health Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds quarkus-smallrye-health on top of the bootui-quarkus
        extension and proves the Health panel light-up: a custom MicroProfile @Liveness HealthCheck is read in
        process via SmallRyeHealthReporter, mapped by QuarkusHealthProvider onto the neutral HealthNodeDto, and
        surfaced on GET /bootui/api/health by the shared engine HealthService. Kept separate from
        bootui-quarkus-integration-tests (which deliberately has NO SmallRye Health) so the SmallRye-absent
        setup-guidance path and the SmallRye-present capture path are each proven in isolation — the same split
        used for the OpenTelemetry-present/absent telemetry coverage.</description>

    <!--
        Like the other Quarkus integration-test modules, this app has NO datasource / messaging dependencies, so
        a @QuarkusTest boots without Docker. It is never published.
    -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The extension under test. Brings bootui-engine, bootui-ui (the shared bundle), quarkus-rest and
             quarkus-vertx-http transitively, so this app serves /bootui/ and /bootui/api/** with no extra deps. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Explicit, provided-scope dependency on the deployment artifact — required for -T parallel-build
             safety, not just an optional courtesy. See bootui-quarkus-integration-tests/base/pom.xml for why. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adds SmallRye Health. Its presence flips the BootUI extension's SMALLRYE_HEALTH capability gate on,
             so the deployment processor registers the in-process BootUiHealthProducer and the aggregated health
             report is read into the neutral HealthNodeDto. No datasource/messaging health checks are pulled in;
             the test supplies its own @Liveness check. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- The shared, framework-neutral HTTP probe used to assert the /bootui/api/** responses. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- forkCount=1: avoids a Quarkus @QuarkusTest classloading race between concurrent Surefire
                 forks in the same module (test-classes.idx); see
                 bootui-quarkus-integration-tests/base/pom.xml for the full rationale. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
