<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>bootui-spring-webflux-sample-app</artifactId>
    <name>BootUI :: Spring WebFlux Sample App</name>
    <description>Reference Spring Boot 4 WebFlux (reactive, Netty) application that demonstrates the BootUI
        developer console running on the reactive stack. Deliberately minimal (H2 + Flyway + Liquibase +
        a simple cache + a scheduled task) compared to bootui-spring-sample-app: it exists to exercise the
        reactive adapter's panel surface, not to be a full-featured demo.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-spring-boot-starter-reactive</artifactId>
        </dependency>

        <!-- Blocking JDBC access, used off the Netty event loop via Schedulers.boundedElastic() -
             a legitimate and common pattern for WebFlux apps that don't need a reactive driver. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Fallback BootUI activation trigger for a bare `mvn spring-boot:run` / `java -jar` with no
             explicit profile: BootUiActivationCondition checks Environment.getActiveProfiles(), not
             getDefaultProfiles(), so spring.profiles.default=dev alone does not satisfy the
             bootui.enabled-profiles check. spring-boot-devtools on the classpath is the other
             activation trigger the condition checks, matching bootui-spring-sample-app's pom. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                    This module inherits the BootUI parent (not spring-boot-starter-parent), so the
                    plugin's default "repackage" execution is not pre-bound. Bind it explicitly so
                    `package` produces a runnable Spring Boot jar (with BOOT-INF and a Main-Class).
                -->
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
