<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>bootui-quarkus-hibernate-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (Hibernate ORM Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds quarkus-hibernate-orm (on an in-memory H2 database) on
        top of the bootui-quarkus extension and proves the Hibernate (ORM mapping) advisor light-up end to end:
        the app's mapped @Entity classes are read from the EntityManagerFactory metamodel by the engine
        JpaMetamodelReader (via the capability-gated QuarkusEntityDiscovery), the shared engine HibernateScanner
        runs its curated rule registry on POST /bootui/api/hibernate/scan, and the QuarkusHibernatePropertyLookup
        maps the engine's config keys onto the quarkus.hibernate-orm.* namespace (proving, in particular, that the
        Spring-only Open-Session-in-View rule HIB-CONFIG-001 stays inert). Kept separate from
        bootui-quarkus-integration-tests (which deliberately has NO Hibernate ORM) so the ORM-absent
        not-configured path and the ORM-present scan path are each proven in isolation — the same split used for
        the SmallRye-Health and OpenTelemetry present/absent coverage.</description>

    <!--
        This module pulls in Hibernate ORM, whose ByteBuddy bytecode enhancement cannot augment class files newer
        than the latest JDK it supports. The local JDK may be newer, so the whole module is gated behind the
        root-pom quarkus-sample-app profile (<jdk>[17,22)</jdk>); CI/release run on JDK 17 and build it, while a
        newer local JDK skips it and stays green. The H2 datasource is in-memory with an explicit JDBC URL, so a
        @QuarkusTest boots with no Docker. The module is never published.
    -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The extension under test. Brings bootui-engine, bootui-ui (the shared bundle), quarkus-rest and
             quarkus-vertx-http transitively, so this app serves /bootui/ and /bootui/api/** with no extra deps. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Adds Hibernate ORM. Its presence flips the BootUI extension's HIBERNATE_ORM capability gate on, so the
             deployment processor registers the in-process BootUiHibernateProducer (the jakarta.persistence-reading
             EntityDiscoverySource) and the Hibernate panel is lit up in the manifest. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>

        <!-- In-memory H2 database with an explicit JDBC URL (see application.properties), so Hibernate has a real
             datasource to build its metamodel against without requiring Docker / Dev Services. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- The shared, framework-neutral HTTP probe used to assert the /bootui/api/** responses. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
