<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.12.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bootui-quarkus-liquibase-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (Liquibase Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds quarkus-liquibase (over an in-memory H2 datasource)
        on top of the bootui-quarkus extension and proves the Liquibase panel light-up: the change-log history
        read from the application's io.quarkus.liquibase.LiquibaseFactory by the QuarkusLiquibaseProvider is
        shaped by the shared engine LiquibaseService, the applied change sets are surfaced on
        GET /bootui/api/liquibase/changesets, and the panel is reported available in the manifest. Kept separate
        from bootui-quarkus-integration-tests (which deliberately has NO quarkus-liquibase, so the capability
        gate keeps the liquibase panel unavailable) so the liquibase-present and liquibase-absent paths are each
        proven in isolation — the same split used for the Cache-present/absent and SmallRye-Health-present/absent
        coverage.</description>

    <!--
        H2 runs in-memory (jdbc:h2:mem), so a @QuarkusTest boots without Docker. It is never published.
    -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The extension under test. Brings bootui-engine, bootui-ui (the shared bundle), quarkus-rest and
             quarkus-vertx-http transitively, so this app serves /bootui/ and /bootui/api/** with no extra deps. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Explicit, provided-scope dependency on the deployment artifact — required for -T parallel-build
             safety, not just an optional courtesy. See bootui-quarkus-integration-tests/base/pom.xml for why. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus-deployment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adds the Quarkus Liquibase extension. Its presence makes the LIQUIBASE capability available, so the
             deployment build step wires BootUiLiquibaseProducer and the liquibase panel is reported available;
             the LiquibaseFactory exposes the change-log history the panel reads. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase</artifactId>
        </dependency>

        <!-- An in-memory H2 datasource for Liquibase to migrate against, so the @QuarkusTest needs no Docker. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- The shared, framework-neutral HTTP probe used to assert the /bootui/api/** responses. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- forkCount=1: avoids a Quarkus @QuarkusTest classloading race between concurrent Surefire
                 forks in the same module (test-classes.idx); see
                 bootui-quarkus-integration-tests/base/pom.xml for the full rationale. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
