<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.12.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bootui-quarkus-email-integration-tests</artifactId>
    <name>BootUI :: Quarkus Extension (Email Integration Tests)</name>
    <description>Minimal, Docker-free Quarkus app that adds quarkus-mailer on top of the bootui-quarkus
        extension and proves the Email Viewer panel light-up: an outgoing message sent through the
        application's Mailer fires a io.quarkus.mailer.SentMail CDI event that the QuarkusEmailCapture observer
        maps into the shared engine EmailCaptureService, so the panel is surfaced on GET /bootui/api/email with
        working detail + .eml download reads and a DELETE clear action. Kept separate from
        bootui-quarkus-integration-tests (which deliberately has NO quarkus-mailer, so the class-presence gate
        keeps the email panel unavailable) so the mailer-present and mailer-absent paths are each proven in
        isolation — the same split used for the cache-present/absent coverage. The default test-mode mailer is
        mock (quarkus.mailer.mock defaults to true under LaunchMode.TEST), so no SMTP server or Docker is
        needed; the SentMail event still fires in mock mode.</description>

    <!--
        Like the other Quarkus integration-test modules, this app has NO datasource / messaging dependencies, so
        a @QuarkusTest boots without Docker. It is never published.
    -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The extension under test. Brings bootui-engine, bootui-ui (the shared bundle), quarkus-rest and
             quarkus-vertx-http transitively, so this app serves /bootui/ and /bootui/api/** with no extra deps. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Adds the Quarkus Mailer extension. Its presence makes io.quarkus.mailer.reactive.ReactiveMailer
             available at runtime, so the deployment build step registers the QuarkusEmailCapture observer and
             emits bootui.internal.email-present=true; the Mailer that sends a message fires the SentMail CDI
             event the observer records. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mailer</artifactId>
        </dependency>

        <!-- The shared, framework-neutral HTTP probe used to assert the /bootui/api/** responses. -->
        <dependency>
            <groupId>com.julien-dubois.bootui</groupId>
            <artifactId>bootui-conformance</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
