<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julien-dubois.bootui</groupId>
        <artifactId>bootui-parent</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>bootui-quarkus-integration-tests-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>BootUI :: Quarkus Extension (Integration Tests)</name>
    <description>Aggregator for the Docker-free Quarkus integration-test apps. Each sub-module pins a different
        extension set on its classpath to prove BootUI panel light-up in isolation: the base module deliberately
        has no optional extensions (everything fails closed), and each per-extension module adds exactly one
        (otel, health, micrometer, scheduler, cache, flyway, liquibase, datasource). The Hibernate module also
        lives here but is wired into the reactor only on a Hibernate-capable JDK (see the root pom profile).</description>

    <modules>
        <module>base</module>
        <module>otel</module>
        <module>health</module>
        <module>micrometer</module>
        <module>scheduler</module>
        <module>security</module>
        <module>cache</module>
        <module>flyway</module>
        <module>liquibase</module>
        <module>datasource</module>
    </modules>
</project>
